PORT=5000
# password = d7PyfQKuuLXOYao7
# DB = mongodb+srv://vipinkumarcs22:d7PyfQKuuLXOYao7@cluster0.lsyoiel.mongodb.net/ELearning
#DB=mongodb+srv://vipinkumarcs22:d7PyfQKuuLXOYao7@cluster0.kh6s4zb.mongodb.net/ELearning
DB = mongodb+srv://vipinkumarcs22:d7PyfQKuuLXOYao7@cluster0.kh6s4zb.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Cluster0
Activation_Secret = qwerty123
Password=epycwloiyyxiqdpe
Gmail = vipinkumar2761@gmail.com

Jwt_Sec = asdfghj

Razorpay_Key = rzp_test_MJpc26dGlfzUME
Razorpay_Secret = 22wSK4dkHpyV3zaFNGQKUFI1